<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- ... -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/img/code-slash-outline.svg"
      sizes="32x32"
    />
    <title>Dev Tools</title>
  </head>
  <body>
    <header>
      <h1>Dev Tools</h1>
    </header>

    <main>
      <section>
        <div class="tool-box">
          <h2>Inspiration &rarr;</h2>
          <ul>
            <li>
              <img src="img/landbook.png" alt="" />

              &ndash;

              <a href="http://land-book.com/" target="_blank">Land Book</a>
            </li>

            <li>
              <img src="img/onepagelove.jpg" alt="" />

              &ndash;

              <a href="https://onepagelove.com/inspiration" target="_blank">
                One Page Love</a
              >
            </li>

            <li>
              <img src="img/screenlane.png" alt="" />

              &ndash;

              <a href="https://screenlane.com/" target="_blank"> Screelane</a>
            </li>

            <li>
              <img src="img/dribbble.png" alt="" />

              &ndash;

              <a href="https://dribbble.com/" target="_blank"> Dribbble</a>
            </li>
          </ul>
        </div>

        <div class="tool-box">
          <h2>Colors &rarr;</h2>
          <ul>
            <li>
              <img src="img/coolors.png" alt="" />

              &ndash;

              <a
                href="https://coolors.co/contrast-checker/112a46-acc8e5"
                target="_blank"
              >
                Coolors Contrast Checker</a
              >
            </li>

            <li>
              <img src="img/opencolor.png" alt="" />

              &ndash;

              <a href="https://yeun.github.io/open-color/" target="_blank">
                Open Color</a
              >
            </li>

            <li>
              <img src="img/tailwind.png" alt="" />

              &ndash;

              <a
                href="https://tailwindcss.com/docs/customizing-colors"
                target="_blank"
              >
                Tailwind Colors</a
              >
            </li>

            <li>
              <img src="img/flatuicolors.png" alt="" />

              &ndash;

              <a href="http://flatuicolors.com/" target="_blank"
                >Flat UI Colors</a
              >
            </li>
          </ul>
        </div>

        <div class="tool-box">
          <h2>Master of Master &rarr;</h2>
          <ul>
            <li>
              <img src="img/apple-touch-icon-60x60.png" alt="" />

              &ndash;

              <a href="https://codingheroes.io/resources/" target="_blank">
                Jonas Schmedtmann</a
              >
            </li>
          </ul>
        </div>

        <div class="tool-box">
          <h2>HTML5 &rarr;</h2>
          <ul>
            <li>
              <img src="img/icon-mdn.png" alt="" />

              &ndash;

              <a
                href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element"
                target="_blank"
              >
                HTML5 Reference by MDN</a
              >
            </li>
            <li>
              <img src="img/icon-tricks.svg" alt="" />

              &ndash;

              <a
                href="https://css-tricks.com/snippets/html/glyphs/"
                target="_blank"
              >
                HTML Entity Reference by CSS-Tricks</a
              >
            </li>
          </ul>
        </div>

        <div class="tool-box">
          <h2>Fonts &rarr;</h2>
          <ul>
            <li>
              <img src="img/googlefonts.png" alt="" />

              &ndash;

              <a href="https://www.google.com/fonts" target="_blank">
                Google Fonts</a
              >
            </li>
            <li>
              <img src="img/fontsquirrel.jpg" alt="" />

              &ndash;

              <a href="https://www.fontsquirrel.com/" target="_blank">
                Fontsquirrel</a
              >
            </li>
          </ul>
        </div>

        <div class="tool-box">
          <h2>Images and Videos &rarr;</h2>
          <ul>
            <li>
              <img src="img/unsplash.png" alt="" />

              &ndash;

              <a href="https://unsplash.com/" target="_blank"> Unsplash</a>
            </li>

            <li>
              <img src="img/pexels.png" alt="" />

              &ndash;

              <a href="https://www.pexels.com/" target="_blank"> Pexels</a>
            </li>

            <li>
              <img src="img/undraw.png" alt="" />

              &ndash;

              <a href="https://undraw.co/illustrations" target="_blank">
                unDraw</a
              >
            </li>

            <li>
              <img src="img/randomuser.png" alt="" />

              &ndash;

              <a href="https://randomuser.me/" target="_blank"
                >Random User Generator</a
              >
            </li>
          </ul>
        </div>

        <div class="tool-box">
          <h2>Icons &rarr;</h2>
          <ul>
            <li>
              <img src="img/heroicons.png" alt="" />

              &ndash;

              <a href="https://heroicons.com/" target="_blank">Hero Icons</a>
            </li>

            <li>
              <img src="img/phosphoricons.png" alt="" />

              &ndash;

              <a href="https://phosphoricons.com/" target="_blank">
                Phosphor Icons</a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
